{
  "name": "Kudostack",
  "short_name": "Kudostack",
  "description": "Track the fic you read, rate it, and see what friends are reading.",
  "start_url": "/friends",
  "id": "/friends",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7efe0",
  "theme_color": "#c9502f",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
